.post-card {
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    width: 700px !important; /* Add !important to give the width property more importance */
}


.post-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.post-card .ant-card-body {
    padding: 12px;
}

.post-card .ant-card-meta-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0;
}

.post-card .ant-card-meta-description {
    font-size: 12px;
    color: #8e8e8e;
}

.post-card .ant-card-meta {
    padding-top: 10px;
    padding-bottom: 0;
}

.post-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.post-card:hover .ant-card-meta-title {
    color: #0095f6;
    transition: color 0.3s ease-in-out;
}

.emoji-haha {
    color: rgb(42, 20, 209);
    padding: 30px;
}

.emoji-wow {
    color: red;
    padding: 30px;
}

.emoji-like {
    color: green;
    padding: 30px;
}

.emoji-sad {
    color: blue;
    padding: 30px;
  }

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup-container.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
    z-index: 100;
}

.popup-container.hide {
    opacity: 0;
}


.popup-image-container {
    position: relative;
}

.popup-image {
    max-width: 500px;
    max-height: 500px;
}


body.popup-open {
    overflow: hidden;
}

